<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        * {
            margin: 0px;
            font-family: sans-serif;
        }

        header {
            background-color: black;
            margin: 0px;
            width: 100%;
            height: 100px;
        }

        header a {
            text-decoration: none;
            color: inherit;
            margin: 10px;
        }

        header a:hover {
            text-decoration: underline;
        }
        
        body {
            background-color: #2d3047;
            color: #e9fff9;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Nunes</a>
            <a href="">eu</a>
            <a href="">nós</a>
        </nav>
    </header>
    <div class="desc">
        <h1>Ryan Nunes</h1>
        <p>Meu nome é Ryan Nunes, sou um jovem programador em desenvolvimento. Tenho interesse e paixão por essa área desde criança, onde comecei a ter meu primeiro contato com o mundo digital.</p>
    </div>
</body>
</html>